<!DOCTYPE html>
<html lang="de-AT">
<head>
  <title>Inklusion  von  Schüler_innen  mit  Beeinträchtigungen</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="shower/themes/material/styles/screen-16x10.css">

  <style>
    .caption, .slide .shout::after, .cover {
      background: #26b3e6 -webkit-linear-gradient(top left, #26b3e6 50%, #029fd9 50%) no-repeat;
      background: #26b3e6 -o-linear-gradient(top left, #26b3e6 50%, #029fd9 50%) no-repeat;
      background: #26b3e6 linear-gradient(to bottom right, #26b3e6 50%, #029fd9 50%) no-repeat;
    }

    .progress {
      background: #029fd9;
    }

    header h2{
      color: #fff;
      padding-bottom: .28em;
    }

    .slide.cover img {
      width: 100%;
      height: 100%;
      object-fit: cover;

      top: 0;

      position: absolute;
      left: 50%;

      -webkit-transform: translate(-50%,0);
      transform: translate(-50%,0);
    }

    .slide {
      padding-top: 60px;
    }

    .slide::after {
        content: none;
    }
    .slide a {
        color: #e39301;
    }

    .slide li img {
        max-height: 70%;
    }

    .slide.references p{
      font-size: 0.8em;
      line-height: 1.45em;
      margin-left: 2em;
      text-indent: -2em;
    }

    .caption p {
      color: #fff;
    }

    .slide li, ul {
      line-height: 1.2em;
    }

    .slide li + li, ul + ul {
      padding-top: 20px;
    }

    .slide li ul {
      padding-top: 15px;
      padding-bottom: 15px;
    }

    .slide ul li + li {
      padding-top: 10px;
    }

    .slide ul.pro>li::before {
      padding-right:.4em;
      content: "+"
    }

    .slide ul.contra>li::before {
      padding-right:.4em;
      content: "−"
    }

    .slide li, .slide p {
      hyphens: auto;
      hyphenate-limit-chars: auto 3;
      hyphenate-limit-lines: 4;
    
      -moz-hyphens: auto;
      -moz-hyphenate-limit-chars: auto 3;
      -moz-hyphenate-limit-lines: 4;
      
      -webkit-hyphens: auto;
      -webkit-hyphenate-limit-chars: auto 3;
      -webkit-hyphenate-limit-lines: 4;
      
      -ms-hyphens: auto;
      -ms-hyphenate-limit-chars: auto 3;
      -ms-hyphenate-limit-lines: 4;
    }

    .cover h1 {
      margin: 30px 0 0;
      color: #fff;
      text-align: center;
      font-size: 60px;
      line-height: 65px;
    }

    .cover h2 {
      margin: 30px 0 0;
      color: #fff;
      text-align: center;
      font-size: 40px;
    }

    .slide.cover .cover {
      max-height: unset;
      opacity: 0.15;
    }

    .slide blockquote + figcaption {
      text-align: right;
      font-weight: normal;
      font-variant: small-caps;
    }

    .slide blockquote {
        line-height: 1.5em;
    }

    .cover p {
      margin-top: 30px;
      text-align: center;
      color :#fff;
      font-size: 20px;
      line-height: 25px;
    }

    .badge {
      text-align: center;
    }

    .badge a {
      margin-left: 0;
      padding-left: 0;
    }

  </style>

</head>
<body class="shower list">

  <header class="caption">
    <h1>Inklusion  von  Schüler_innen  mit  Beeinträchtigungen</h1>
    <p>Diversität und Inklusion</p>
  </header>

  <section class="slide cover">
    <h1>Inklusion  von  Schüler_innen  mit  Beeinträchtigungen</h1>
    <h2>Diversität und Inklusion</h2>

    <p>Ursula Unterweger und Tobias Antensteiner</p>

    <figure>
      <img class="cover" src="pictures/cover.jpg" alt="Suche">
    </figure>
  </section>  

  <section class="slide">
    <h2>Was werden wir in der nächsten Dreiviertelstunde machen?</h2>
    <ol>
      <li class="next">Begrifflichkeiten</li>
      <li class="next">Historisches</li>
      <li class="next">Internationale und nationale Rechtslage</li>
      <li class="next">Aktuelle Debatte</li>
      <li class="next">Diskuission</li>
      <li class="next">Sonderschulen in Österreich</li>
    </ol>
  </section>

  <section class="slide">
    <h2>Begrifflichkeiten</h2>

    <b>Inklusion</b>

    <ul class="next">
      <li><u>Ziel</u>: Schaffung eines Bildungssystems, welches es allen SchülerInnen ermöglicht, unabhängig ihrer Begabungen und Beeinträchtigungen, dieselbe Lehranstalt zu besuchen und dieselben Ausbildungschancen zu erhalten.
      </li>
    </ul>
    
  </section>
  <section class="slide">
    <h2>Begrifflichkeiten</h2>

    <b>Sonderpädagogischer Förderbedarf (SPF)</b>

    <ul>
      <li class="next">Kinder, welche dem Unterricht aufgrund von körperlicher oder geistiger Beeinträchtigung ohne Unterstützung nicht folgen können, werden als SchülerInnen mit SPF kategorisiert. 
      </li>

      <li class="next">Maßnahmen, um Lebens- und Entwicklungsalterdiskrepanz auszugleichen:
        <ul>
          <li>Anwendung eines individuellen Lehrplans und angepasster Beurteilungsschemen</li>
          <li>Spezielle Lehrmittel und -methoden</li>
          <li>Zusätzliche LehrerInnen bzw. BetreuerInnen</li>
          <li>Bauliche Veränderungen</li>
          <li>Befreiung von bestimmten Unterrichtsgegenständen</li>
        </ul> 
      </li>

      <li class="next"><u>Ziel</u>: die schulische und berufliche Eingliederung, die soziale Teilhabe sowie die eigenständige Lebensgestaltung 
      </li>

      </ul>
    
  </section>



  <section class="slide">
    <h2>Historisches</h2>
    <figure>
      <blockquote>
        <p>
          Es war einmal eine Zeit, da kostete ein Stern auf der Brust das Leben.<br>
          Es war einmal ein Land, da durften Weiß und Schwarz nicht heiraten.<br>
          Es war einmal eine Stadt, da lief eine Mauer mitten durch.<br>
          Es war einmal ein Staat, der seinen Bürgern das Wählen nicht erlaubte.<br>
          Es war einmal eine Universität, an der Frauen nicht studieren durften.<br>
          Und es war einmal eine Schule, die keine behinderten Kinder aufnahm.
        </p>
      </blockquote>
      <figcaption>Dr. Ulrich Heimlich</figcaption>
    </figure>
  </section>

  <section class="slide">
    <figure>
       <img src="pictures/statistics/factsheet_menschen_mit_behinderung__ehindertenanwalt_gv_at.png" class="cover">
      <figcaption>STATISTIK AUSTRIA, Mikrozensus 4.Quartal 2015</figcaption>
    </figure>
  </section>

  <section class="slide">
    <h2>Historisches</h2>

    <ul>
      <li class="next">18. und 19. Jahrhundert: kümmerliches Dasein als Bettler</li>
      <li class="next" class="next">ab dem 19. Jahrhundert: Entwicklung von speziellen Anstalten </li>
      <li class="next">Nationalsozialismus (1933-1945): zu Versuchsobjekten degradiert, sterilisiert und getötet</li>
      <li class="next">Aktion T4: systematische Ermordung von mehr als 70.000 Menschen mit körperlichen, geistigen und seelischen Behinderungen in Deutschland von 1940 bis 1945</li>
    </ul>
  </section>

    <section class="slide">
    <h2>Historisches</h2>

    <ul>
      <li class="next">Nach dem Nationalsozialismus: Phase des Schutzgedankens von Menschen mit Behinderung</li>
      <li class="next">Bis in 1980er Jahre: Exklusion war die herrschende Lebensrealität</li>
      <li class="next">Seit 1993 in Österreich: Wahlrecht für Eltern, ob sie ihr Kind in eine Sonderschule oder eine Volkschule mit integrativer Betreuung schicken möchten</li>
      <li class="next">1997: Diese Möglichkeit wurde auf den ganzen Pflichtschulbereich ausgedehnt</li>
      <li class="next">2008: Österreich hat die UN-Behindertenkonvention für Menschen mit Behinderung unterzeichnet</li>
    </ul>
  </section>

  <section class="slide">
    <h2>Sonderschulen in Österreich</h2>
    <ol>
      <li class="next">Das Sonderschulwesen steht vor einer ungewissen Zukunft
        <ul>
          <li>Schuljahr 2016/17: 287 Sonderschulen in Österreich</li>
          <li>13.830 Schüler_innen (65% Burschen, 35% Mädchen)</li>
          <li>Sonderpädagogischer Förderbedarf: bei 5,4 Prozent der SchülerInnen</li>
        </ul>
      </li>

      <li class="next"><u>Ziel</u>: grundlegende Allgemeinbildung, und des Ermöglichen einer beruflichen Ausbildung oder der Besuch weiterführender Schulen
        <ul>
          <li>Regelfall: 9 Schulstufen (9. Schuljahr: Vorbereitung auf Arbeitswelt)</li>
          <li>kann auf 12 Jahre ausgedehnt werden</li>
          <li>von starker Differenzierung geprägt</li>
          <li>zehn verschiedene Sonderschulsparten werden unterschieden </li>
        </ul>
      </li>
    </ol>
  </section>

  <section class="slide">
    <h2>Sonderschulen in Österreich</h2>
    <ol>
      <li class="next">Sonderspulsparten
        <ul>
          <li>Allgemeine Sonderschulen</li>
          <li>Sonderschulen für gehörlose Kinder</li>
          <li>Sonderschulen für blinde Kinder</li>
          <li>Sonderschulen für Kinder mit erhöhtem Förderbedarf</li>
          <li>Sonderschulen für körperbehinderte Kinder</li>
          <li>Sonderschulen für sprachgestörte Kinder</li>
          <li>Sonderschulen für hörbehinderte Kinder</li>
          <li>Sonderschule für sehbehinderte Kinder</li>
          <li>Sondererziehungsschulen</li>
          <li>Heilstättenschulen</li>
        </ul>
      </li>

      <li class="next">Lehrpläne: teils eigene, teils angepasste</li>
    </ol>
  </section>

  <section class="slide">
    <h2>Sonderschulen in Österreich</h2>
    <ol>
      <li class="next">Häufigsten durchgeführten Varianten der schulischen Integration im Primarbereich sowie der Sekundarstufe I
        <ul>
          <li>Integrationsklassen (<i>I-Klassen</i>)</li>
          <li>Kooperative Klassen (<i>KOOP-Klassen</i>)</li>
          <li>Klein- und Förderklassen (<i>TOK</i>)</li>
          <li>Stützlehrkräfte</li>
          <li>Time-Out-Klassen</li>
        </ul>
      </li>

      <li class="next">In Österreich haben sich hauptsächlich <i>Integrations-</i> und <i>Stützlehrer_innen-Klassen</i> durchgesetzt</li>
    </ol>
  </section>

  <section class="slide">
    <h2>Sonderschulen in Österreich</h2>
    <ol>
      <li class="next">Integrationsklassen (I-Klassen)
        <ul>
          <li>gemeinsamer Unterricht für alle</li>
          <li>I-Klasse wird erst ab gewissen Schüler_innen-Anzahl mit SPF installiert (bundeslandabhängig)</li>
          <li>Pflichtschullehrer_innen + Lehrperson mit sonderpädagogischer Ausbildung</li>
          <li>verschiedene Lehrpläne kommen zum Tragen</li>
          <li>Problem: insuffiziente Umsetzung des Teamteachings</li>
        </ul>
      </li>

      <li class="next">Kooperative Klassen (KOOP-Klassen)
        <ul>
          <li>Motto: „<i>Eine gemeinsame Schule unter einem Dach</i>“</li>
          <li>Sonder- und Regelschulklassen in einem Gebäude</li>
          <li>Problem: Segregation unter einem Dach</li>
        </ul>
      </li>
    </ol>
  </section>

  <section class="slide">
    <h2>Sonderschulen in Österreich</h2>
    <ol>
      <li class="next">Klein- und Förderklassen
        <ul>
          <li>sechs bis elf Schüler_innen mit Lern- bzw. Verhaltensschwierigkeiten in einer Klasse</li>
          <li>Ziel: baldige Rückführung in eine Regelklasse</li>
          <li>Problem: Erhalt der Segregation anstatt dem Ausbau der Integration</li>
        </ul>
      </li>

      <li class="next">Stützlehrkräfte
        <ul>
          <li>kommt dort zum Einsatz, wo Anzahl der Schüler_innen mit SPF zu gering ist</li>
          <li>Unterstützung durch Sonderschulpädagoge_in</li>
          <li>Ziel: erfolgreiche Teilnahme am Unterricht soll ermöglichen</li>
        </ul>
      </li>
    </ol>
  </section>

  <section class="slide">
    <h2>Sonderschulen in Österreich</h2>
    <ol>
      <li class="next">Time-out-Klasse (TOK)
        <ul>
          <li>Verknüpfung der I-Klassen und der Förderklassen</li>
          <li>Auszeit vom Regelunterricht</li>
          <li>Ziel: Resozialisierung und die Rückführung in eine Integrationsklasse</li>
        </ul>
      </li>
    </ol>
  </section>

  <section class="slide">
    <h2>Sonderschul-Angebot in Graz </h2>
    <ol>
      <li class="next">Volks- und Neue Mittelschule <i>Ellen Key</i></li>
      <li class="next">Sonderschule <i>Rosenhain</i></li>
      <li class="next">Private Sonderschule <i>Odilien-Blindeninstitut</i></li>
      <li class="next">Allgemeine Sonderschule <i>Pestalozzi</i></li>
      <li class="next">Landessonderschule für körperbehinderte und mehrfachbehinderte Kinder<i>Hirtenkloster</i></li>
      <li class="next">Landesinstitut für Hörgeschädigtenbildung</i></li>
    </ol>
  </section>

  <section class="slide references">
    <h2>Literatur</h2>
    
    <p>Marcel Millechner (2018). <i>Schulische Inklusion von beeinträchtigten SuS im Hinblick auf das Unterrichtsfach Mathematik. Eine Analyse des Status Quo in Österreich.</i>. Graz: Institut für Mathematik und Wissenschaftliches Rechnen an der Uni Graz.</p>

    <p><i>Bericht der Bundesregierung über die Lage der Menschen mit Behinderungen in Österreich</i>. (2017). Wien: Bundesministerium für Arbeit, Soziales, Gesundheit und Konsumentenschutz Forschungsbericht.</p>

  </section>

  <section class="slide">
    <h2 class="shout shrink">Danke! (:</h2>  
  </section>

  <footer class="badge">
    <a href="https://antstei.github.io/teaching">antstei.github.io/teaching</a>
  </footer>

  <div class="progress"></div>

  <script src="shower/shower.min.js"></script>
</body>
</html>