<!DOCTYPE html>
<html lang="de-AT">
<head>
  <title>Strings in C</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="shower/themes/material/styles/screen-16x10.css">

  <style>
    .caption, .slide .shout::after, .cover {
      background: #26b3e6 -webkit-linear-gradient(top left, #26b3e6 50%, #029fd9 50%) no-repeat;
      background: #26b3e6 -o-linear-gradient(top left, #26b3e6 50%, #029fd9 50%) no-repeat;
      background: #26b3e6 linear-gradient(to bottom right, #26b3e6 50%, #029fd9 50%) no-repeat;
    }

    .progress {
      background: #029fd9;
    }

    .slide img {
      height: 65%;
      top: auto;

      position: absolute;
      left: 50%;

      -webkit-transform: translate(-50%,0);
      transform: translate(-50%,0);
    }

    .slide.cover img {
      height: 100%;
    }

    .slide {
      padding-top: 60px;
    }

    .slide::after {
        content: none;
    }
    .slide a {
        color: #e39301;
    }

    .slide li img {
        max-height: 70%;
    }

    .caption p {
      color: #fff;
    }

    .slide li, ul {
      line-height: 1.2em;
    }

    .slide li + li, ul + ul {
      padding-top: 15px;
    }

    .slide li ul {
      padding-top: 10px;
    }

    .slide ul li + li {
      padding-top: 7px;
    }

    .slide ul.ellipsis>li::before {
      padding-right:.4em;
      content: "…"
    }

    .cover h1 {
      margin: 30px 0 0;
      color: #fff;
      text-align: center;
      font-size: 60px;
    }

    .cover h2 {
      margin: 30px 0 0;
      color: #fff;
      text-align: center;
      font-size: 40px;
    }

    .slide .cover {
      max-height: unset;
      opacity: 0.15;
    }

    .cover p {
      margin-top: 30px;
      text-align: center;
      color :#fff;
      font-size: 20px;
      line-height: 25px;
    }

    .badge {
      text-align: center;
    }

    .badge a {
      margin-left: 0;
      padding-left: 0;
    }

    .slide blockquote + figcaption {
      font-style: italic;
      font-weight: inherit;
      text-align: right;
    }

    .slide a, .slide a:link, .slide a:visited, .slide a:hover, .slide a:active
    {
      text-decoration: underline;
      background: none;
      color: inherit;
    }

    .caption a, .caption a:link, .caption a:visited, .caption a:hover, .caption a:active
    {
      text-decoration: none;
      background: none;
      color: #fff;
    }

    .slide blockquote {
        line-height: 1.5em;
    }

    .slide li, .slide p {
        hyphens: auto;
        hyphenate-limit-chars: auto 3;
        hyphenate-limit-lines: 4;
      
        -moz-hyphens: auto;
        -moz-hyphenate-limit-chars: auto 3;
        -moz-hyphenate-limit-lines: 4;
        
        -webkit-hyphens: auto;
        -webkit-hyphenate-limit-chars: auto 3;
        -webkit-hyphenate-limit-lines: 4;
        
        -ms-hyphens: auto;
        -ms-hyphenate-limit-chars: auto 3;
        -ms-hyphenate-limit-lines: 4;

    }

    .slide p {
        line-height: 1.35em;
    }

    table {
      width: 100%;
      line-height: 1.35em;

      border-collapse: separate;
      border-spacing: 0 15px;
    }

    td.function {
      width: 40%;
    }

    code {
      font-size: 0.9em;
    }

}

  </style>
</head>

<body class="shower list">

  <header class="caption">
    <h1>Übungsaufgaben zum Thema "Strings in C"</h1>
    <p><a href="https://antstei.github.io/teaching/PPS1">antstei.github.io/teaching/PPS1</a></p>
  </header>

  <section class="slide cover">
    <h1>Übungsaufgaben zum Thema "Strings in C"</h1>
    <h2><a href="https://antstei.github.io/teaching/PPS1">antstei.github.io/teaching/PPS1</a></h2>
  </section>  

  <section class="slide">
    <h2>Übungsaufgabe 1 a)</h2>
    <p>Erstelle ein Programm, das einen C-String deklariert, mit <code>"Rhinozeros"</code> initialisiert und anschließend seine Länge ohne Nullzeichen ausgibt.</p>

    <iframe class="next" height="400px" width="100%" src="https://repl.it/repls/ExcitedPlaintiveArchitecture?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
  </section>

  <section class="slide">
    <h2>Übungsaufgabe 1 b)</h2>
    <p>Erstelle ein Programm, das einen maximal 20 Zeichen langen C-String von der Konsole einliest und anschließend die tatsächliche Länge ohne Nullzeichen ausgibt.</p>

    <iframe class="next" height="400px" width="100%" src="https://repl.it/repls/ThirdNativeBooleanvalue?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
  </section>

  <section class="slide">
    <h2>Übungsaufgabe 2 a)</h2>
    <p>Erstelle ein Programm, das einen C-String deklariert, mit <code>"Rhinozeros"</code> initialisiert und anschließend die Position des <code>'z'</code> ausgibt. Das erste Zeichen im C-String (<code>'a'</code>) befindet sich dabei an erster Position (<code>1</code>).</p>

    <iframe class="next" height="400px" width="100%" src="https://repl.it/repls/KindheartedGlumNormalform?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
  </section>

  <section class="slide">
    <h2>Übungsaufgabe 2 b)</h2>
    <p>Erstelle ein Programm, das einen C-String deklariert und mit <code>"Rhinozeros"</code> initialisiert, anschließend ein Zeichen (<code>char</code>) von der Konsole einliest und schließlich die Position des eingelesenen Zeichens ausgibt (vgl. <a href="#4">Übungsaufgabe 2 a)</a>). Sollte das eingegebene Zeichen nicht im C-String enthalten sein, so ist die Position des Nullzeichens (<code>'\0'</code>) auszugeben.</p>

    <iframe class="next" height="400px" width="100%" src="https://repl.it/repls/TrivialSomberComputergame?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
  </section>

  <section class="slide">
    <h2>Übungsaufgabe 3 a)</h2>
    <p>Erstelle ein Programm, das einen C-String deklariert und mit <code>"Rhinozeros"</code> initialisiert, diesen anschließend in ein anderes <code>char</code>-Array kopiert und dieses schließlich ausgibt.</p>

    <iframe class="next" height="400px" width="100%" src="https://repl.it/repls/OptimalSaddlebrownMonotone?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
  </section>

  <section class="slide">
    <h2>Übungsaufgabe 3 b)</h2>
    <p>Erstelle ein Programm, das einen 20 Zeichen langen C-String von der Konsole einliest, diesen anschließend in ein anderes <code>char</code>-Array kopiert und dieses anschließend ausgibt.</p>

    <iframe class="next" height="400px" width="100%" src="https://repl.it/repls/SilverConstantResource?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
  </section>

  <section class="slide">
    <h2>Übungsaufgabe 4 a)</h2>
    <p>Erstelle ein Programm, das einen C-String deklariert und mit <code>"Das Rhinozeros"</code> initialisiert, diesen anschließend ab dem ersten Buchstaben nach dem Leerzeichen (hier <code>'R'</code>) in ein anderes <code>char</code>-Array kopiert und dieses schließlich ausgibt.</p>

    <iframe class="next" height="400px" width="100%" src="https://repl.it/repls/AgreeableCircularNasm?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
  </section>

  <section class="slide">
    <h2>Übungsaufgabe 4 b)</h2>
    <p>Erstelle ein Programm, das einen 20 Zeichen langen C-String inklusive Leerzeichen (<code>' '</code>) von der Konsole einliest, diesen anschließend ab dem ersten Buchstaben nach dem Leerzeichen (vgl. <a href="#8">Übungsaufgabe 4 a)</a>) in ein anderes <code>char</code>-Array kopiert und dieses schließlich ausgibt.</p>

    <iframe class="next" height="400px" width="100%" src="https://repl.it/repls/AuthorizedAntiqueCad?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
  </section>


  <section class="slide">
    <h2 class="shout shrink">You did it! 🙌</h2>  
  </section>

  <footer class="badge">
    <a href="https://antstei.github.io/teaching/PPS1">antstei.github.io/teaching/PPS1</a>
  </footer>

  <div class="progress"></div>

  <script src="shower/shower.min.js"></script>
</body>
</html>
