<!DOCTYPE html>
<html lang="de-AT">
<head>
  <title>Strings in C</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="shower/themes/material/styles/screen-16x10.css">

  <style>
    .caption, .slide .shout::after, .cover {
      background: #26b3e6 -webkit-linear-gradient(top left, #26b3e6 50%, #029fd9 50%) no-repeat;
      background: #26b3e6 -o-linear-gradient(top left, #26b3e6 50%, #029fd9 50%) no-repeat;
      background: #26b3e6 linear-gradient(to bottom right, #26b3e6 50%, #029fd9 50%) no-repeat;
    }

    .progress {
      background: #029fd9;
    }

    .slide {
      padding-top: 60px;
    }

    .slide::after {
        content: none;
    }
    .slide a {
        color: #e39301;
    }

    .caption p {
      color: #fff;
    }

    .slide li, .slide ul {
      line-height: 1.2em;
    }

    .slide li ul {
      padding-top: 10px;
    }

    .slide ul li + li {
      padding-top: 7px;
    }

    .slide > ol > li + li {
      padding-top: 14px;
    }

    .cover h1 {
      margin: 30px 0 0;
      color: #fff;
      text-align: center;
      font-size: 60px;
    }

    .cover h2 {
      margin: 30px 0 0;
      color: #fff;
      text-align: center;
      font-size: 40px;
    }

    .slide .cover {
      max-height: unset;
      opacity: 0.15;
    }

    .cover p {
      margin-top: 30px;
      text-align: center;
      color :#fff;
      font-size: 20px;
      line-height: 25px;
    }

    .slide a, .slide a:link, .slide a:visited, .slide a:hover, .slide a:active
    {
      text-decoration: underline;
      background: none;
      color: inherit;
    }

    .slide li, .slide p {
        hyphens: auto;
        hyphenate-limit-chars: auto 3;
        hyphenate-limit-lines: 4;
      
        -moz-hyphens: auto;
        -moz-hyphenate-limit-chars: auto 3;
        -moz-hyphenate-limit-lines: 4;
        
        -webkit-hyphens: auto;
        -webkit-hyphenate-limit-chars: auto 3;
        -webkit-hyphenate-limit-lines: 4;
        
        -ms-hyphens: auto;
        -ms-hyphenate-limit-chars: auto 3;
        -ms-hyphenate-limit-lines: 4;

    }

    .slide p {
        line-height: 1.35em;
    }
}

  </style>
</head>

<body class="shower list">

  <header class="caption">
    <h1>Strings in C</h1>
    <p><a href="https://antstei.github.io/teaching/PPS1">antstei.github.io/teaching/PPS1</a></p>
  </header>

  <section class="slide cover">
    <h1>Strings in C</h1>
    <h2><a href="https://antstei.github.io/teaching/PPS1">antstei.github.io/teaching/PPS1</a></h2>
  </section>  

  <section class="slide">
    <p>Übersicht der besprochenen Inhalte und zusätzlichen Übungsaufgaben</p>

    <ol>
      <li><a href="./lesson_1.html" target="_blank">Erste Einheit, 28. Mai, drei Stunden</a>
        <ul>
          <li>Einführung in C-Strings,</li>
          <li>Länge eines C-Strings bestimmen,</li>
          <li>C-Strings mit <code>fgets()</code> einlesen und mit <code>fputs()</code> ausgeben,</li>
          <li>nach bestimmte Zeichen in einem C-String suchen und</li>
          <li>C-Strings kopieren.</li>
        </ul>
      </li>

      <li><a href="./lesson_1.html" target="_blank">Zweite Einheit, 4. Juni, eine Stunde</a>
        <ul>
            <li>Zwei C-Strings aneinanderhängen,</li>
            <li>Funktionen der Standard-Headerdatei <code>string.h</code></li>
            <li>C-Strings ab einer bestimmten Zeichenposition kopieren,</li>
            <li>C-Strings mit <code>scanf()</code> einlesen und mit <code>printf()</code> ausgeben</li>
            <li>C-Strings umkehren.</li>
          </ul>
        </li>
      </li>

      <li><a href="./exercises.html" target="_blank">Übungsaufgaben</a></li>
    </ol>
  </section>

  <footer class="badge">
    <a href="https://antstei.github.io/teaching/PPS1">antstei.github.io/teaching/PPS1</a>
  </footer>

  <div class="progress"></div>

  <script src="shower/shower.min.js"></script>
</body>
</html>
