<!DOCTYPE html>
<html lang="en">
<head>
  <title>Codes</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="shower/themes/material/styles/screen-16x10.css">

  <style>
    .caption, .slide .shout::after, .cover {
      background: #2ce626 -webkit-linear-gradient(top left, #2ce626 50%, #34c600 50%) no-repeat;
      background: #2ce626 -o-linear-gradient(top left, #2ce626 50%, #34c600 50%) no-repeat;
      background: #2ce626 linear-gradient(to bottom right, #2ce626 50%, #34c600 50%) no-repeat;
    }

    .progress {
      background: #34c600;
    }
    .slide.cover img {
      height: 200%;
    }

    .slide {
      padding-top: 60px;
    }

    .slide.fullscreen {
      padding: 0;
    }

    .slide::after {
        content: none;
    }
    .slide a {
        color: #34c600;
    }

    .slide li img {
        max-height: 70%;
    }

    .caption p {
      color: #fff;
    }

    .slide li, ul {
      line-height: 1.2em;
    }

    .slide li + li, ul + ul {
      padding-top: 15px;
    }

    .slide li ul {
      padding-top: 10px;
    }

    .slide ul li + li {
      padding-top: 7px;
    }

    .cover h1 {
      margin: 30px 0 0;
      color: #fff;
      text-align: center;
      font-size: 60px;
    }

    .cover h2 {
      margin: 30px 0 0;
      color: #fff;
      text-align: center;
      font-size: 40px;
    }

    .slide .cover {
      max-height: unset;
      opacity: 0.15;
    }

    .slide figure footer {
      display: block;
      bottom: 0;

      padding: 10px;

      font-size: 0.8em;
      color: #fff;
      background-color:rgba(0, 0, 0, 0.5);

      text-align: center;
    }

    .slide figure footer a, a:link, a:visited, a:hover, a:active
    {
      text-decoration: underline;
      background: none;
      color: #fff;
    }


    .slide figure img {
      height: 250px;
    }

    .cover p {
      margin-top: 30px;
      text-align: center;
      color :#fff;
      font-size: 20px;
      line-height: 25px;
    }

    .badge {
      text-align: center;
    }

    .badge a {
      margin-left: 0;
      padding-left: 0;
    }

    .slide blockquote + figcaption {
      font-style: italic;
      font-weight: inherit;
      text-align: right;
    }

    .slide blockquote + figcaptiona a, a:link, a:visited, a:hover, a:active
    {
      text-decoration: none;
      background: none;
      color: #34c600;
    }

    .slide blockquote {
        line-height: 1.5em;
    }
}

  </style>
</head>

<body class="shower list">

  <header class="caption">
    <h1>Codes</h1>
    <p>Eine Unterrichtseinheit zur Einführung in das Thema</p>
  </header>

  <section class="slide cover">
    <h2>Eine Unterrichtseinheit zur <br>Einführung in das Thema</h2>
    <h1>Codes</h1>
    <p>Bernadette Vogl, Michael Streibl, <br>Simon Ranftl und Tobias Antensteiner</p>
    <figure>
      <img class="cover" src="pictures/cover.jpg" alt="Suche">
    </figure>   
  </section>  

  <section class="slide">
    <h2>Was werden wir in den nächsten 10 Minuten machen?</h2>
    <ol>
      <li class="next">Informatische Grundlagen – Was sind „Codes“?</li>
      <li class="next">The juicy details I – Vorwissen</li>
      <li class="next">Let’s get ready to rumble – Themen</li>
      <li class="next">The juicy details II – Lernziele und Kompetenzen</li>
      <li class="next">Back to school – Was denkt ihr?</li>
    </ol>
  </section>

  <section class="slide">
    <h2>Informatische Grundlagen – Was ist „Code“?</h2>
    
      <figure>
        <blockquote>  
          <p>In einer Programmiersprache geschriebener (Quell-)Text eines Programms.</p>
        </blockquote>
        <figcaption><a href="https://de.wikipedia.org/wiki/Code_(Begriffskl%C3%A4rung)" target="_blank">Wikipedia</a></figcaption>
      </figure>
      
      <figure>
        <blockquote>
          <p>Abbildungsvorschrift, die jedem Zeichen eines Zeichenvorrats eindeutig ein Zeichen oder eine Zeichenfolge aus einem (anderen) Zeichenvorrat zuordnet.</p>
        </blockquote>
        <figcaption><a href="http://d-nb.info/966011678" target="_blank">Schülerduden Infromatik</a></figcaption>
      </figure>
      
  </section>


  <section class="slide">
    <h2>The juicy details I – Vorwissen</h2>
    <p>Von welchem Vorwissen gehen wir aus?</p>
    <ol>
      <li class="next">Sicherer Umgang mit PCs</li>

      <li class="next">Grundlegendes mathematisches Vorwissen aus der
        <ul>
          <li class="next">Arithmetik und</li>
          <li class="next">Algebra</li>
        </ul>
      </li>

      <li class="next">Grundlagen von HTML und CSS</li>
    </ol>
  </section>

  <section class="slide">
    <h2>Let’s get ready to rumble – Themen I</h2>
    <p>Mit welchen Themen wollen wir uns beschäftigen?</p>
    <ol>
      <li class="next">Codes im Alltag wie z.B. <i>Morse-</i>, <i>Binär-</i>, <i>Bar-</i> und <i>QR-Code</i></li>

      <li class="next"><i>ASCII</i> und <i>Unicode</i> als praktisches Beispiel</li>

      <li class="next">Ausblick: Anwendung und Umrechnung von <i>Binär-Codes</i> und anderen <i>Zahlendarstellungen</i></li>
    </ol>
  </section>

  <section class="slide">
    <h2>Let’s get ready to rumble – Themen II</h2>
    <p>Mit welchen Themen wollen wir uns beschäftigen?</p>
    <ol>
      <li class="next">Coding mit <i>Ozobots</i>
        <ul>
          <li class="next">Eigene Par­cours mit Farbmarkern erstellen </li>
          <li class="next">Ausblick: Eigene Programme mit <i>Ozoblockly</i> entwickeln</li>
        </ul>
      </li>
    </ol>

    <figure class="next">
      <img class="place bottom left" src="pictures/ozobots/ozobot_1__kazuhisa_otsubo.jpg" copyright="cc-by 2016 Kazuhisa Otsubo www.flickr.com/photos/cytech/30932321651" alt="Two new Ozobots." alt ="Kazuhisa Otsubo">
      <img class="place bottom center" src="pictures/ozobots/ozobot_2__diane_cordell.jpg" copyright="cc-by 2015 Diane Cordell www.flickr.com/photos/dmcordell/16667641423" alt="A Ozobot tracing a path.">
      <img class="place bottom right" src="pictures/ozobots/ozobot_3__girlstart.jpg" copyright="cc-by 2016 Girlstart
www.flickr.com/photos/40161275@N05/30652305914/" alt="A girl codes a small robot to follow a path, using colored markers to indicate turns.">
      <footer class="place bottom left" ><small>
        CC BY 2.0 2016 <a href="https://www.flickr.com/photos/cytech/30932321651" target="_blank">Kazuhisa Otsubo</a>, CC BY 2.0 2015 <a href="https://www.flickr.com/photos/dmcordell/16667641423" target="_blank">Diane Cordell</a> und CC BY 2.0 2016 <a href="https://www.flickr.com/photos/40161275@N05/30652305914/" target="_blank">Girlstart</a></small></footer>
    </figure>
  </section>


  <section class="slide fullscreen">
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/zm_H8HXWFZ4?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </section>
  

  <section class="slide">
    <h2>The juicy details II – Lernziele und Kompetenzen</h2>
    <p>Welche Lernziele und Kompetenzen sollen erreicht werden?</p>
    <ol>
      <li class="next"><b>Wissen</b>, dass in technischen Systemen Codes vorwiegend zur Darstellung von Nachrichten – d.h. endlichen Folgen von Signalen bzw. Informationen – dienen.</li>

      <li class="next"><b>Verstehen</b>, dass in der Informatik je nach Anwendungsgebiet verschiedene Codes mit unterschiedlichen Eigenschaften verwendet werden.</li>

      <li class="next">Codes im Alltag erkennen und passend verwenden und selber erstellen <b>können</b>.</li>
    </ol>
  </section>


  <section class="slide">
    <h2 class="shout shrink">Was denkt ihr?</h2>  
  </section>

  <footer class="badge">
    <a href="https://antstei.github.io/teaching">antstei.github.io/teaching</a>
  </footer>

  <div class="progress"></div>

  <script src="shower/shower.min.js"></script>
</body>
</html>