html {
  height: 100%;
}


body {
  min-height: 100%;
  margin: 0;

  display: grid;
  
  grid-template-rows: 50px 300px max-content 50px;
  grid-template-areas: ". nav nav ."
                       ". hero hero ."
                       ". main main ."
                       ". footer footer .";

  grid-row-gap: 10px;                   
  grid-column-gap: 10px;                   
}

header {
  grid-area: hero;

  display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: 150px 60px 90px;
  grid-template-areas: " . "
                       "hero"
                       "text";

  overflow: hidden;
}

header > img {
  width: 100%;

  grid-row: 1 / span 3;
  grid-column: 1;
  align-self: start;
}

header > div {
  width: 100%;
  height: 100%;

  grid-row: 1 / span 3;
  grid-column: 1;
  align-self: start;

  background: 
  linear-gradient(
    rgba(0, 0, 0, 0), 
    rgba(0, 0, 0, 0.75)
    );
}

header > h1 {
  grid-area: hero;

  align-self: end;
  margin: 0 50px 0 50px;

  font-weight: 300;
  font-size: 250%;
  color: #fff;
  text-transform: uppercase;
}

header > h1:before {
  content: '';
  display: block;

  width: 100%;
  border-bottom: 2px solid #fff;
}

header > p {
  grid-area: text;

  align-self: top;
  margin: 0 50px 0 50px;

  font-weight: 300;
  font-size: 150%;
  color: #fff;
}



main {
  grid-area: main;

  display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: max-content 185px;

  grid-template-areas: "article"
                       "links";

  grid-row-gap: 10px;
}

main > article {
  grid-area: article;

  font-weight: 300;
  font-size: 120%;
}

main > article  p, main > article blockquote,  main > article pre {
  margin: 0 50px 10px 50px;
}

main > article h2 {
  margin: 20px 50px 10px 50px;

  font-weight: 400;
  font-size: 120%;
}

main > article blockquote {
  font-style: italic;

  background: #f9f9f9;
  border-left: 3px solid #ccc;

  padding: 0.5em 10px;
}

main > article pre {
  max-height: 400px;

  color: #444;
  background: #eee;

  padding: 10px;
  
  border: 1px solid #ccc;
  border-radius: 5px;
  
  word-wrap: normal;
  white-space: pre-wrap;
  overflow: auto;
}

aside {
  grid-area: links;

  display: grid;

  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;

  grid-column-gap: 10px;
  grid-row-gap: 10px;

  justify-content: space-between;
}

.story {
  display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: 90px 40px 55px;
  grid-template-areas: "."
                      "hero"
                      "text";

  overflow: hidden;
  cursor: pointer;
}

.story > img {
  width: 100%;

  grid-row: 1 / span 3;
  grid-column: 1;
  align-self: start;

  overflow: hidden;
}

.story > div {
  width: 100%;
  height: 100%;

  grid-row: 1 / span 3;
  grid-column: 1;
  align-self: start;

  background: 
  linear-gradient(
    rgba(0, 0, 0, 0), 
    rgba(0, 0, 0, 0.85)
    );
}

.story > h1 {
  align-self: end;
  margin: 0 20px 0 20px;

  font-weight: 300;
  font-size: 125%;
  text-transform: uppercase;
  color: #fff;

  grid-area: hero;
}

.story > p {
  align-self: top;
  margin: 0 20px 0 20px;

  font-weight: 300;
  font-size: 100%;
  color: #fff;
  grid-area: text;
}