<!DOCTYPE html>
<html lang="en">
<head>
	<title>Didaktik der Anwendungssoftware 1</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/material/styles/screen-16x10.css">
	
	<style>
		.caption, .slide .shout::after {
		  background: #e39301 -webkit-linear-gradient(top left, #e39301 50%, #d18700e6 50%) no-repeat;
		  background: #e39301 -o-linear-gradient(top left, #e39301 50%, #d18700e6 50%) no-repeat;
		  background: #e39301 linear-gradient(to bottom right, #e39301 50%, #d18700e6 50%) no-repeat;
		}

		.progress {
			background: #e39301;
		}

		.slide::after {
				content: none;
  	}

		.caption p {
    	color: #fff;
  	}

		.slide li, ul {
			line-height: 1.2em;
		}

		.slide li + li, ul + ul {
			padding-top: 15px;
		}

		.slide li ul {
			padding-top: 10px;
		}

		.slide ul li + li {
			padding-top: 7px;
		}

		#cover {
			background: #e39301 -webkit-linear-gradient(top left, #e39301 50%, #d18700e6 50%) no-repeat;
		  background: #e39301 -o-linear-gradient(top left, #e39301 50%, #d18700e6 50%) no-repeat;
		  background: #e39301 linear-gradient(to bottom right, #e39301 50%, #d18700e6 50%) no-repeat;
		}

		#cover h2 {
			margin: 30px 0 0;
			color: #fff;
			text-align: center;
			font-size: 40px;
		}

		.slide .cover {
    	max-height: unset;
    	opacity: 0.15;
  	}

		#cover p {
			margin-top: 30px;
			text-align: center;
			color :#fff;
			font-size: 20px;
			line-height: 25px;
		}

		.badge {
   		text-align: center;
  	}

  	.badge a {
			margin-left: 0;
			padding-left: 0;
  	}

	</style>

</head>
<body class="shower list">

	<header class="caption">
		<h1>Didaktik der Anwendungssoftware 1</h1>
		<p>Suche, Auswahl und Organisation von Information</p>
	</header>

	<section class="slide" id="cover">
		<h2>digi.komp12</h2>
		<h2>Suche, Auswahl und Organisation<br>von Information</h2>
		<p>Tobias Antensteiner</p>
		<figure>
			<img class="cover" src="pictures/cover.jpg" alt="Suche">
		</figure>
	</section>	

	<section class="slide">
		<h2>Was werden wir in den nächsten 40 Minuten machen?</h2>
		<ol>
			<li class="next">Überblick – Worum geht es?</li>
			<li class="next">Konzept – Was ist die Grundidee? </li>
			<li class="next">Let’s get ready to rumble – Wie schaut die Einheit konkret aus?</li>
			<li class="next">Methodenwahl – Warum diese Inhalte und Methoden?</li>
			<li class="next">Ausblick – Wie könnte es weitergehen?</li>
			<li class="next">Diskussion und Feedback – Was denkt ihr?</li>
		</ol>
	</section>

	<section class="slide">
		<h2>Überblick – Worum geht es? (Teil I)</h2>
		<ol>
			<li class="next">Kompetenzmodell: digi.komp12
				<ul>
					<li>Für 5. Klasse Informatik</li>
				</ul>
			</li>

			<li class="next">Thema: Angewandte Informatik
					<ul>
						<li>Suche, Auswahl und Organisation</li>
					</ul>
			</li>

			<li class="next">Kompetenz: Suche von Informationen und digitale Medien
					<ul>
						<li>Ich kann […] Informationen und digitale Medien gezielt suchen und auswählen.</li>
					</ul>
			</li>	
		</ol>
	</section>

	<section class="slide">
		<h2>Überblick – Worum geht es? (Teil II)</h2>
		<ol>
			<li class="next">Sozialform: Wer arbeitet mit wem zusammen?
				<ul>
					<li>SuS abarbeiten in 4er-Gruppen im Raum verteilt</li>
					<li>Teilweise Kommunkation der einzelnen Gruppen untereinander erforderlich</li>
				</ul>
			</li>

			<li class="next">Arbeitsform: Welche Handlungsmuster sollen ausgeführt werden?
					<ul>
						<li>Ein "Spielfeld" bildet Zentrum aller Aktivitäten</li>
						<li>SuS abarbeiten an Arbeitsaufträgen</li>
					</ul>
			</li>
		</ol>
	</section>


	<section class="slide">
		<h2>Überblick – Worum geht es? (Teil III)</h2>
		<ol>
			<li class="next">Arbeitsauftrags-Auswahl: Welche Arbeitsaufträge werden von wem bearbeitet?
				<ul>
					<li>4er-Gruppen arbeiten Arbeitsaufträge am "Spielfeld" ab</li>
					<li>Abarbeitung wurde (vor)geplant, d.h. jede Gruppe bekommt ähnliche Aufträge</li>
				</ul>
			</li>

			<li class="next">Gruppenfindung: Wie kommt eine 4er-Gruppe zustande?
					<ul>
						<li>Keine Separation nach Interessen oder sozialen Vorlieben</li>
						<li>Gruppenauswahl zufällig</li>
					</ul>
			</li>
		</ol>
	</section>

	<section class="slide">
		<h2>Let’s get ready to rumble – Wie schaut die Einheit konkret aus? (Teil I)</h2>
		<ol>
			<li class="next">Vorbereitungen: Was unmittelbar vor der Einheit zu tun ist.
				<ul>
					<li>Zurechtrücken der Tische</li>
					<li>Aufbau des Speilfelds</li>
				</ul>
			</li>

			<li class="next">Stundenbeginn: Was am Anfang der Stunde passieren (sollte) …
				<ul>
					<li>Motivieren der SuS</li>
					<li>Erklärung des Arbeitsauftrags</li>
					<li>Einteilung der SuS in 4er-Gruppen</li>
				</ul>
			</li>

			<li class="next">"Coaching-Phase“: Unterstützen der SuS bei Schwierigkeiten</li>
		</ol>
	</section>

	<section class="slide">
		<h2>Let’s get ready to rumble – Wie schaut die Einheit konkret aus? (Teil II)</h2>
		<ol>
			<li class="next">Gemeinsame Aufgabe ist es, alle 25 grauen Quadrate umzudrehen
				<ul>
					<li>Auf der Rückseite steht nächster Arbeitsauftrag</li>
					<li>Auf der Vorderseite steht ein Tipp für einen anderen Arbeitsauftrag</li>
				</ul>
			</li>
			<li class="next">Ein Quadrat kann umgedreht werden, wenn auf ihm die Lösung eines Arbeitsauftrags steht</li>
			<li class="next">Für das Lösen der Aufgaben soll nur <a href="https://google.at" target="_blank">google.at</a> verwendet werden</li>	
			<li class="next">Je 4er-Gruppe sind acht Aufgeben zu lösen</li>	
			<li class="next">Jeden Tipp gibt es nur einmal, d.h. Austausch zwischen Gruppen ist wichtig</li>
	</section>

	<section class="slide">
		<h2>Methodenwahl – Warum diese Inhalte und Methoden?</h2>
		<ol>
			<li class="next">Behaviorismus: Lernumgebung und positive Verstärkung 
				<ul>
					<li>Gruppenarbeit bietet angenehme Lernumgebung</li>
					<li>Positive Verstärkung durch erfolgreiches Lösen der Teilaufgaben</li>
				</ul>
			</li>

			<li class="next">Kognitivismus: Strukturierte Darstellung und Anknüpfung an Wissen
				<ul>
					<li>Strukturierte Darstellung der Lehrinhalte durch zentrales Spielfeld</li>
					<li>Fächerübergreifende Fragen bieten Anknüpfung zu bekanntem Wissen</li>
				</ul>
			</li>

			<li class="next">Konstruktivismus: Wirklichkeitsnahes Lernen und aktive Auseinandersetzung
				<ul>
					<li>Durch das Erarbeiten der Aufgaben erfolgt das Lernen wirklichkeitsnah</li>
					<li>Aktive, handlungsorientierte Auseinandersetzung mit Stoff</li>
				</ul>
			</li>
			</li>
		</ol>
	</section>
	
	<section class="slide">
		<h2>Ausblick – Wie könnte es weitergehen?</h2>
		<ol>
			<li class="next">Mediensuche mit Google: Gezielte Suche von Bildern und Videos 
				<ul>
					<li>Als Gruppenarbeit in nächster Einheit</li>
					<li>Als Referatsthema im Pool „Internet“</li>
				</ul>
			</li>

			<li class="next">Vergleich mit andere Suchmaschinen: Eigenheiten und Gemeinsamkeiten
				<ul>
					<li>Als Hausübung mit Arbeitsaufträgen</li>
					<li>Als Referat im Pool „Suchmaschinen“</li>
				</ul>
			</li>

			<li class="next">Easter-Eggs: Herausfinden weiterer Google Easter-Eggs
				<ul>
					<li>Als freiwillige Hausübung mit Präsentation in nächster Einheit</li>
					<li>Als Referat zur Notenverbesserung</li>
				</ul>
			</li>
		</ol>
	</section>

	<section class="slide">
		<h2 class="shout shrink">Was denkt ihr? 😉</h2>	
	</section>

	<footer class="badge">
		<a href="https://antstei.github.io/teaching">antstei.github.io/teaching</a>
	</footer>

	<div class="progress"></div>

	<script src="shower/shower.min.js"></script>
</body>
</html>
