<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fachdidaktische Begleitung zu PPS 1: Mathematik</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="shower/themes/material/styles/screen-16x10.css">

  <style>
    .caption, .slide .shout::after, .cover {
      background: #26b3e6 -webkit-linear-gradient(top left, #26b3e6 50%, #029fd9 50%) no-repeat;
      background: #26b3e6 -o-linear-gradient(top left, #26b3e6 50%, #029fd9 50%) no-repeat;
      background: #26b3e6 linear-gradient(to bottom right, #26b3e6 50%, #029fd9 50%) no-repeat;
    }

    .progress {
      background: #029fd9;
    }

    .slide img {
      height: 65%;
      top: auto;

      position: absolute;
      left: 50%;

      -webkit-transform: translate(-50%,0);
      transform: translate(-50%,0);
    }

    .slide.cover img {
      height: 100%;
    }

    .slide {
      padding-top: 60px;
    }

    .slide::after {
        content: none;
    }
    .slide a {
        color: #e39301;
    }

    .slide li img {
        max-height: 70%;
    }

    .caption p {
      color: #fff;
    }

    .slide li, ul {
      line-height: 1.2em;
    }

    .slide li + li, ul + ul {
      padding-top: 15px;
    }

    .slide li ul {
      padding-top: 10px;
    }

    .slide ul li + li {
      padding-top: 7px;
    }

    .cover h1 {
      margin: 30px 0 0;
      color: #fff;
      text-align: center;
      font-size: 60px;
    }

    .cover h2 {
      margin: 30px 0 0;
      color: #fff;
      text-align: center;
      font-size: 40px;
    }

    .slide .cover {
      max-height: unset;
      opacity: 0.15;
    }

    .cover p {
      margin-top: 30px;
      text-align: center;
      color :#fff;
      font-size: 20px;
      line-height: 25px;
    }

    .badge {
      text-align: center;
    }

    .badge a {
      margin-left: 0;
      padding-left: 0;
    }

  </style>

  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML">
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
  </script>

</head>
<body class="shower list">

  <header class="caption">
    <h1>Meine PPS 1 in Mathematik</h1>
    <p>Fachdidaktische Begleitung zu PPS 1</p>
  </header>

  <section class="slide cover">
    <h2>Fachdidaktische Begleitung zu PPS 1</h2>
    <h1>Meine PPS 1 in Mathematik</h1>
    <p>Tobias Antensteiner</p>
    <figure>
      <img class="cover" src="pictures/cover.jpg" alt="Suche">
    </figure>
  </section>  

  <section class="slide">
    <h2>Was werden wir in den nächsten 15 Minuten machen?</h2>
    <ol>
      <li class="next">❤️-Stücke
        <ul>
          <li>Erkenntnis und</li>
          <li>Erlebnis</li>
        </ul>
      </li>
      <li class="next">Let’s 👩‍🏫
        <ul>
          <li>Eine Runde „Mathe-Bingo“</li>
        </ul>
      </li>
    </ol>
  </section>

  <section class="slide">
    <h2>❤️-Stücke – Erlebnis und Erkenntnis</h2>

    <ol>
      <li class="next">Reaktion auf Schüler_innen-Fragen
         <ul>
          <li class="next">Reaktion auf Fragestellungen zum Stoff:
              <ul>
              <li>„<i>Wieso liegt der Punkt $P\:(3|0)$ jetzt auf der $y$-Achse?</i>“</li>
            </ul>
          </li>
          <li class="next">Reaktion auf Fragestellungen die nichts mit dem Stoff zu tun haben:
              <ul>
              <li>„<i>Kann ich auf’s WC gehen?</i>“</li>
            </ul>
          </li>
          <li class="next">Reaktion auf Fragestellungen, die über den Stoff hinausgehen:
            <ul>
              <li>„<i>Wieso werden eigentlich die beiden Achsen mit $x$ und $y$ beschriftet?</i>“</li>
            </ul>
          </li>
        </ul>
      </li>

      <li class="next">„Lösungs-Problem“ – Selbstkontrolle bei Arbeitsblättern
       <ul>
          <li class="next"><a href="./documents/worksheets/1__Multiplizieren_von_Termen.pdf" target="_blank">Formal</a></li>
          <li class="next"><a href="./documents/worksheets/2__Addieren_und_Subtrahieren_von_Bruechen.pdf" target="_blank">Spielerisch</a></li>
          <li class="next"><a href="./documents/worksheets/3__Grundrechnungsarten.pdf" target="_blank">Kombination</a></li>
        </ul>
      </li>
    </ol>
  </section>

  <section class="slide">
    <h2>Let’s 👩‍🏫 – Eine Runde „Mathe-Bingo“</h2>

    <ol>
      <li class="next">„Mathe-Bingo“ ist ein (Kopf-)Rechenspiel für den Stundeneinstieg:<ul>
          <li class="next">Den SuS werden 15 Lösungen verschiedener Rechenaufgaben präsentiert</li>
          <li class="next">Von diesen Lösungen wählen die SuS neun beliebige aus und tragen diese in die dafür vorgesehenen Felder auf ihrem „<a href="./documents/Bingoschein.pdf" target="_blank">Bingo-Schein</a>“ ein</li>
          <li class="next">Anschließend werden den SuS (Kopf-)Rechenaufgaben gestellt</li>
          <li class="next">Entdecken ein_e Schüler_in die Lösung einer Aufgabe auf ihrem „Bingo-Schein“, so darf sie_er diese ankreuzen</a></li>
          <li class="next">Hat ein_e Schüler_in drei waagrechte, senkrecht oder diagonale Kreuze auf „Bingo-Schein“ eingezeichnet, so ruft sie_er „Bingo!“ und das Spiel ist vorbei</a></li>
        </ul>
      </li>
    </ol>
  </section>

  <section class="slide">
    <h2>Let’s 👩‍🏫 – Eine Runde „Mathe-Bingo“</h2>
    <ol>
      <li>Let’s get ready to <a href="./documents/presentations/Bingo__Addieren_und_Subtrahieren_von_Bruechen.ppsx" target="_blank">rumble</a>!</li>

      <li class="next">Das Themengebiet sowie der Schwierigkeitsgrad von „Mathe-Bingo“ kann beliebig angepasst werden</li>
      <li class="next">Differenzierung durch Kennzeichnung schwieriger bzw. leichterer Aufgeben möglich</li>
    <ol>
   
  </section>

  <section class="slide">
    <h2 class="shout shrink">Danke!</h2>  
  </section>

  <footer class="badge">
    <a href="https://antstei.github.io/teaching">antstei.github.io/teaching</a>
  </footer>

  <div class="progress"></div>

  <script src="shower/shower.min.js"></script>
</body>
</html>