<!DOCTYPE html>
<html lang="de-AT">
  <head>
    <!-- meta information -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!-- title -->
    <title>Mom &lt;3 Pangoline …</title>

    <!-- styling -->
    <style>
      @import url('https://fonts.googleapis.com/css?family=Lato:100');

      body {
        font-family: "Lato", sans-serif;
        color: rgba(255, 255, 255, 0.95);

        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-blend-mode: darken, saturation;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


        height: 100vh;
        margin: 0;
      }

      #greeting {
        font-size: 10vh;
        font-weight: 100;
        line-height: 1;

        text-align: center;
      }
      
      #copyright {
        font-size: 3vh;
        font-weight: 100;
      }

      #copyright a {
        color: inherit;
        text-decoration: none;
      }

      @keyframes fade-in {
          from { opacity: 0; }
          to   { opacity: 1; }
      }

      .fade-in {
        animation: fade-in 2s;
      }

    </style>

    <script type="text/javascript">
      const images = [{"url": "pangolin_1__by-sa__string_bass_dave.jpg",
                       "copyright": "CC BY-SA 2.0",
                       "copyright_holder": "string_bass_dave",
                       "source": "https://flic.kr/p/dqrzS6",
                       "name": "Scaly Anteater"},

                      {"url": "pangolin_2__by-sa__string_bass_dave.jpg",
                       "copyright": "CC BY-SA 2.0",
                       "copyright_holder": "string_bass_dave",
                       "source": "https://flic.kr/p/dqrpWk",
                       "name": "Scaly Anteater"},

                      {"url": "pangolin_3__by-nc__USAID Asia.jpg",
                       "copyright": "CC BY-NC 2.0",
                       "copyright_holder": "USAID Asia",
                       "source": "https://flic.kr/p/23hr5Aw",
                        "name": "Indian pangolin"},

                      {"url": "pangolin_4__by-nc__USAID Asia.jpg",
                       "copyright": "CC BY-NC 2.0",
                       "copyright_holder": "USAID Asia",
                       "source": "https://flic.kr/p/2dE4MuY",
                       "name": "Indian pangolin"},

                      {"url": "pangolin_5__by-nc__USAID Asia.jpg",
                       "copyright": "CC BY-NC 2.0",
                       "copyright_holder": "USAID Asia",
                       "source": "https://flic.kr/p/QZDJ4r",
                       "name": "Indian pangolin"}];

      const greetings = {"morning": "Wunderschönen<br>guten Morgen, Mom!",
                         "forenoon": "Wunderschönen<br>Vormittag, Mom!",
                         "lunch": "Mahlzeit, Mom!",
                         "afternoon": "Wunderschönen<br>Nachmittag, Mom!",
                         "evening": "Wunderschönen<br>guten Abend, Mom!",
                         "night": "Schlaf gut, Mom!"}

      window.onload = function() {
        /* Choose a sweet background pangolin image */
        const copyright = document.getElementById("copyright");
        const image = images[Math.floor(Math.random()*images.length)];

        document.body.style.backgroundImage = `
          linear-gradient(
            rgba(0, 0, 0, 0.6), 
            rgba(0, 0, 0, 0.7)
          ), url('` + image.url + `')`;

        copyright.innerHTML = "<a href='" + image.source + "' target='_blank'>Photo</a> by " + image.copyright_holder + ".";

        /* Greet mom */
        let hour = new Date().getHours();
        const greeting = document.getElementById("greeting");

        if (hour >= 6 && hour < 9) {
          greeting.innerHTML = document.title = greetings["morning"];
        } else if (hour >= 9 && hour < 12) {
          greeting.innerHTML = document.title = greetings["forenoon"];
        } else if (hour >= 12 && hour < 14) {
          greeting.innerHTML = document.title = greetings["lunch"];
        } else if (hour >= 14 && hour < 18) {
          greeting.innerHTML = document.title = greetings["afternoon"];
        } else if (hour >= 18 && hour < 22) {
          greeting.innerHTML = document.title = greetings["evening"];
        } else {
          greeting.innerHTML = document.title = greetings["night"];
        }

        greeting.classList.add("fade-in");
        copyright.classList.add("fade-in");

      };
    </script>

  </head>
  <body>
    <h1 id = "greeting"></h1>
    <div id = "copyright"></div>
  </body>
</html>